<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Martin Felbaba's Resume Page</title>
  <link rel="stylesheet" href="site.css">
</head>

<body>
  <header>
    <img id="headshot" src="img/martin_felbaba_ssm.jpg" alt="Martin Felbaba">
    <h1 id="siteName">Martin Felbaba</h1>
    <ul id="menu">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="privacy.html">Privacy</a></li>
    </ul>
  </header>

  <main>
    <p><strong>Purpose:</strong>This is a resume (or CV) to help me get a job in web development</p>
  
    <h2>Experience</h2>
    <div class="experience">
      <p class="title">ACN - 2011 - up til now</p>
      <p>Java backend developer and technology architect</p>
    </div>
    <div class="experience">
      <p class="title">Ness - 2009 - 2011</p>
      <p>Java backend developer and consultant</p>
    </div>
    <div class="experience">
      <p class="title">Bitlayer - 2007 - 2009</p>
      <p>Java backend developer and consultant</p>
    </div>
  </main>

  <aside>
    <h2>Contact me</h2>
    <form>
      <div>
        <label for="fullName">Full Name</label>
      </div>
      <div>
        <input id="fullName" type="text">
      </div>      <div>
        <label for="email">Email</label>
      </div>
      <div>
        <input id="email" type="text">
      </div>
      <div>
        <label for="subject">Subject</label>
      </div>
      <div>
        <select name="subject" id="subject">
          <option value="">Job offer</option>
          <option value="">Personal message</option>
          <option value="">Complaint</option>
        </select>
      </div>
      <div>
        <label for="msg">Message</label>
      </div>
      <div>
        <textarea id="msg" rows="4"></textarea>
      </div>
      <div>
        <input type="submit" value="Send mail">
      </div>
    </form>
  </aside>

  <footer>
    &copy; 2024 Copyright - Martin Felbaba
  </footer>
</body>